server {

  listen 80 default;

  location ^~ /uploads/ {
    root /home/box/web;
  }

  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }

  location / {
    return 404;

  location http://127.0.0.1/hello/ {
    /home/box/web/hello;
  }

  location http://127.0.0.1:8080 {
    /home/box/web/hello;
  }

}